# springmvc

./: pom.xml
src/main/java/com/jirandata/: BaseTimeEntity.java
src/main/java/com/jirandata/agent/: Agent.java  AgentApiController.java  AgentOrderType.java  AgentQueryRepository.java  AgentRepository.java  AgentService.java
src/main/java/com/jirandata/agent/dtos/: AgentListResponseDto.java  AgentSaveRequestDto.java  AgentUpdateRequestDto.java
src/main/java/com/jirandata/agent/repository/: AgentQueryRepository.java  AgentRepository.java
src/main/java/com/jirandata/common/dto/: DataTableResponseDto.java
src/main/java/com/jirandata/config/: QuerydslConfig.java
src/main/java/com/jirandata/group/: Group.java  GroupApiController.java  GroupQueryRepository.java  GroupRepository.java  GroupService.java
src/main/java/com/jirandata/group/dtos/: GroupFindByNameRequestDto.java  GroupListResponseDto.java  GroupResponseDto.java  GroupSaveRequestDto.java  GroupUpdateRequestDto.java
src/main/java/com/jirandata/group/repository/: GroupQueryRepository.java  GroupRepository.java
src/main/java/com/jirandata/index/: IndexController.java
src/main/java/com/jirandata/member/: Member.java  MemberApiController.java  MemberController.java  MemberOrderType.java  MemberQueryRepository.java  MemberRepository.java  MemberSearchType.java  MemberService.java  OrderDirection.java
src/main/java/com/jirandata/member/dtos/: MemberDataTableResponseDto.java  MemberRegionChartResponseDto.java  MemberRequestDto.java  MemberSaveRequestDto.java
src/main/java/com/jirandata/member/repository/: MemberOrderType.java  MemberQueryRepository.java  MemberRepository.java  MemberSearchType.java  OrderDirection.java  RegionCount.java
src/main/java/com/jirandata/modal/: Modal.java  ModalController.java  ModalRepository.java  ModalService.java
src/main/java/com/jirandata/policy/: Policy.java  PolicyApiController.java  PolicyService.java
src/main/java/com/jirandata/policy/dto/: PolicyDataTableResponseDto.java  PolicyListResponseDto.java  PolicySaveRequestDto.java
src/main/java/com/jirandata/policy/repository/: PolicyQueryRepository.java  PolicyRepository.java
src/main/java/com/jirandata/util/: DatatablePayload.java  Header.java  HttpRequestUtil.java  Order.java  OrderDirection.java  QueryBuildUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: index.css  organization.css
src/main/webapp/WEB-INF/resources/js/: chart.js  datatable.js  modal.js  organization.js
src/main/webapp/WEB-INF/resources/plugins/bootstrap-5.2.0/: bootstrap.min.css
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: datatable.jsp  index.jsp  modal.jsp  organization.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/test/java/com/jirandata/agent/: AgentRepositoryTest.java
src/test/java/com/jirandata/agent/repository/: AgentRepositoryTest.java
src/test/java/com/jirandata/group/: GroupQueryRepositoryTest.java  GroupRepositoryTest.java  GroupServiceTest.java  GroupTest.java
src/test/java/com/jirandata/member/: MemberOrderTypeTest.java  MemberQueryRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/jirandata/policy/: PolicyServiceTest.java
src/test/java/com/jirandata/policy/repository/: PolicyRepositoryTest.java
